src/Package/Impl/Feedback/SendMailFallbackWindow.xaml

<!--
    Copyright (c) Microsoft Corporation. All rights reserved.
    Licensed under the MIT License. See LICENSE in the project root for license information.
-->
<Window x:Class="Microsoft.VisualStudio.R.Package.Feedback.SendMailFallbackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.Feedback"
        mc:Ignorable="d"
        Title="Send RTVS Feedback" Height="400" Width="600" WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True">
        <TextBlock x:Uid="Header" DockPanel.Dock="Top" Margin="10,10,10,5" TextWrapping="Wrap">
            We will now try to open your email client with a pre-created feedback email. If the email client does not open in a few seconds,
            please manually send an email message to <Hyperlink NavigateUri="mailto:rtvsuserfeedback@microsoft.com">rtvsuserfeedback@microsoft.com</Hyperlink>
            with the following information:
        </TextBlock>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="10,5,10,10">
            <Button Name="copyToClipboardButton" DockPanel.Dock="Right" Padding="5" Click="copyToClipboardButton_Click">Copy to Clipboard</Button>
        </DockPanel>
        <TextBox Name="messageBodyTextBox"
                 IsReadOnly="True"
                 Margin="10,5,10,5"
                 HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>
    </DockPanel>
</Window>
