src/Package/Impl/DataInspect/VisualGrid/MatrixView.xaml

<UserControl x:Class="Microsoft.VisualStudio.R.Package.DataInspect.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Border Grid.Row="0" Grid.Column="0"
                BorderBrush="{Binding HeaderLinesBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MatrixView}}}"
                BorderThickness="0,0,1,1">
            <Rectangle x:Name="LeftTopCorner"
                    MinWidth="10" MinHeight="10" SnapsToDevicePixels="true"
                   Fill="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType={x:Type local:MatrixView}}}" />
        </Border>
        <local:VisualGrid x:Name="ColumnHeader" GridType="ColumnHeader"
                          Grid.Row="0" Grid.Column="1"/>
        <Rectangle x:Name="RightTopCorner"
                   Grid.Row="0" Grid.Column="2" MinWidth="10" MinHeight="10" />
        
        <!-- Row 1 -->
        <local:VisualGrid x:Name="RowHeader" GridType="RowHeader"
                            Grid.Row="1" Grid.Column="0" />
        <local:VisualGrid x:Name="Data"
                        Grid.Row="1" Grid.Column="1" />
        <ScrollBar x:Name="VerticalScrollBar" Orientation="Vertical"
                   Grid.Row="1" Grid.Column="2"
                   Minimum="0" Maximum="1000"
                   Scroll="VerticalScrollBar_Scroll"/>

        <!-- Row 2 -->
        <Rectangle x:Name="LeftBottomCorner"
                   Grid.Row="2" Grid.Column="0" MinWidth="10" MinHeight="10" />
        <ScrollBar x:Name="HorizontalScrollBar" Orientation="Horizontal"
                   Grid.Row="2" Grid.Column="1"
                   Minimum="0" Maximum="1000"
                   Scroll="HorizontalScrollBar_Scroll"/>
        <Rectangle x:Name="RightBottomCorner"
                   Grid.Row="2" Grid.Column="2" MinWidth="10" MinHeight="10"/>
    </Grid>
</UserControl>
