src/Package/Impl/DataInspect/VisualGrid/MatrixView.xaml

<UserControl x:Class="Microsoft.VisualStudio.R.Package.DataInspect.MatrixView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect"
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="EmptyFocusVisualStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle StrokeThickness="0" Stroke="#00000000" StrokeDashArray="1 2" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Row 0 -->
        <Border Grid.Row="0" Grid.Column="0"
                BorderBrush="{Binding HeaderLinesBrush, RelativeSource={RelativeSource AncestorType={x:Type local:MatrixView}}}"
                BorderThickness="0,0,1,1">
            <Rectangle x:Name="LeftTopCorner"
                    MinWidth="10" MinHeight="10" SnapsToDevicePixels="true"
                   Fill="{Binding HeaderBackground, RelativeSource={RelativeSource AncestorType={x:Type local:MatrixView}}}" />
        </Border>
        
        <local:VisualGrid x:Name="ColumnHeader" ScrollDirection="Horizontal" FocusVisualStyle="{StaticResource EmptyFocusVisualStyle}"
                          Grid.Row="0" Grid.Column="1" Header="{Binding CanSort}" 
                          FontFamily="{DynamicResource {x:Static rwpf:FontKeys.CaptionFontFamilyKey}}"
                          FontSize="{DynamicResource {x:Static rwpf:FontKeys.CaptionFontSizeKey}}"
                          FontWeight="DemiBold" />
        
        <Rectangle x:Name="RightTopCorner"
                   Grid.Row="0" Grid.Column="2" MinWidth="10" MinHeight="10"
                   Fill="{DynamicResource {x:Static rwpf:Brushes.ScrollBarBackgroundBrushKey}}" />
        
        <!-- Row 1 -->
        <local:VisualGrid x:Name="RowHeader" ScrollDirection="Vertical" FocusVisualStyle="{StaticResource EmptyFocusVisualStyle}"
                            Grid.Row="1" Grid.Column="0" 
                          FontFamily="{DynamicResource {x:Static rwpf:FontKeys.CaptionFontFamilyKey}}"
                          FontSize="{DynamicResource {x:Static rwpf:FontKeys.CaptionFontSizeKey}}"
                          FontWeight="DemiBold" />
        
        <local:VisualGrid x:Name="Data" ScrollDirection="Both" FocusVisualStyle="{StaticResource EmptyFocusVisualStyle}"
                        Grid.Row="1" Grid.Column="1" 
                          FontFamily="{DynamicResource {x:Static rwpf:FontKeys.EnvironmentFontFamilyKey}}"
                          FontSize="{DynamicResource {x:Static rwpf:FontKeys.EnvironmentFontSizeKey}}"/>
        
        <ScrollBar x:Name="VerticalScrollBar" Orientation="Vertical"
                   Grid.Row="1" Grid.Column="2"
                   Minimum="0"
                   Scroll="VerticalScrollBar_Scroll"/>

        <!-- Row 2 -->
        <Rectangle x:Name="LeftBottomCorner"
                   Grid.Row="2" Grid.Column="0" MinWidth="10" MinHeight="10"
                   Fill="{DynamicResource {x:Static rwpf:Brushes.ScrollBarBackgroundBrushKey}}" />
        <ScrollBar x:Name="HorizontalScrollBar" Orientation="Horizontal"
                   Grid.Row="2" Grid.Column="1"
                   Minimum="0"
                   Scroll="HorizontalScrollBar_Scroll"/>
        <Rectangle x:Name="RightBottomCorner"
                   Grid.Row="2" Grid.Column="2" MinWidth="10" MinHeight="10"
                   Fill="{DynamicResource {x:Static rwpf:Brushes.ScrollBarBackgroundBrushKey}}" />
    </Grid>
</UserControl>
