src/Package/Impl/Sql/SqlPublshDialog.xaml

<ui:DialogWindow x:Class="Microsoft.VisualStudio.R.Package.Sql.SqlPublshDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
             xmlns:wpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.Sql"
             mc:Ignorable="d" Width="600" Height="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <XmlDataProvider x:Key="DesignTimeData" Source="./DesignTimeData.xml" XPath="/CodeEntries/CodeEntry"/>
        </Grid.Resources>
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" 
                  x:Name="dataGrid" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  d:DataContext="{StaticResource DesignTimeData}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File" Binding="{Binding XPath=@File}"
                                    IsReadOnly="True" Width="0.33*" />
                <DataGridTextColumn Header="Variable" Binding="{Binding XPath=@Variable}"
                                    IsReadOnly="True" Width="0.33*" />
                <DataGridTextColumn Header="Stored Procedure" Binding="{Binding XPath=@SProc}"
                                    IsReadOnly="True" Width="0.33*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="2"
                x:Name="buttonOK" Content="OK" IsDefault="True" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Height="24"
                Foreground="{DynamicResource {x:Static wpf:Brushes.WindowTextKey}}" />
        <Button Grid.Row="1" Grid.Column="2"
                x:Name="buttonCancel" Content="Cancel" IsCancel="True" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Height="24" 
                Foreground="{DynamicResource {x:Static wpf:Brushes.WindowTextKey}}"/>
        <Label Grid.Row="3" Grid.Column="0"
               x:Name="labelTableName" Content="Table name"
               HorizontalAlignment="Left" VerticalAlignment="Center" 
               Background="{DynamicResource {x:Static wpf:Brushes.WindowKey}}" 
               Foreground="{DynamicResource {x:Static wpf:Brushes.WindowTextKey}}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 x:Name="editTableName" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="24" TextWrapping="NoWrap" 
                 Foreground="{DynamicResource {x:Static wpf:Brushes.WindowTextKey}}" />
        <Label Grid.Row="4" Grid.Column="0"
               x:Name="labelProjectName" Content="Target project"
               HorizontalAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="1"
                 x:Name="listProjects" 
                 HorizontalAlignment="Stretch" VerticalAlignment="Center"
                 Height="24" IsEditable="False"/>
        <CheckBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  x:Name="checkGenerateSProcs" Content="Generate stored procedures" 
                  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"
                  Foreground="{DynamicResource {x:Static wpf:Brushes.WindowTextKey}}"/>
    </Grid>
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:CommonResources />
            </ResourceDictionary.MergedDictionaries>
         </ResourceDictionary>
    </ui:DialogWindow.Resources>

</ui:DialogWindow>
