src/R/Components/Impl/PackageManager/Implementation/View/LoadingStatusBar.xaml

<UserControl x:Class="Microsoft.R.Components.PackageManager.Implementation.View.LoadingStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:components="clr-namespace:Microsoft.R.Components"
             xmlns:valueConverters="clr-namespace:Microsoft.R.Wpf.ValueConverters;assembly=Microsoft.R.Wpf"
             xmlns:view="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <UserControl.Resources>
        <valueConverters:EnumDescriptionValueConverter x:Key="EnumDescriptionValueConverter" Resources="{x:Static components:Resources.ResourceManager}" />
        <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Brushes.ControlLinkTextKey}}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="FontFamily" Value="SegoeUI"/>
            <Setter Property="FontSize" Value="12"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Brushes.ControlLinkTextHoverKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="StatusMessageTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="3,0"/>
            <Setter Property="FontFamily" Value="SegoeUI"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Brushes.InfoTextKey}}" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{DynamicResource {x:Static wpf:Brushes.InfoBackgroundKey}}" VerticalAlignment="Center" Margin="0" Height="22" ToolTipService.ShowDuration="12000">
        <Grid.ToolTip>
            <ToolTip Visibility="{Binding Path=IsMultiSource, Converter={x:Static wpf:Converters.FalseIsCollapsed}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="3" MaxWidth="500" TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{x:Static components:Resources.PackageManager_SearchStopped}"
                               Visibility="{Binding Path=FailedSources, Converter={x:Static wpf:Converters.NullOrEmptyIsCollapsed}}" />
                    <TextBlock Margin="3" MaxWidth="500" TextTrimming="WordEllipsis" TextWrapping="Wrap" Text="{x:Static components:Resources.PackageManager_SearchIncomplete}"
                               Visibility="{Binding Path=LoadingSources, Converter={x:Static wpf:Converters.NullOrEmptyIsCollapsed}}"/>
                    <TextBlock Text="{x:Static components:Resources.PackageManager_PackageSources}" FontWeight="Bold"/>
                    <DataGrid ItemsSource="{Binding SourceLoadingStatus}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None" GridLinesVisibility="None" Margin="1"
                              Background="Transparent" RowBackground="Transparent" IsHitTestVisible="False" BorderThickness="0" ColumnWidth="SizeToCells" HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn MaxWidth="200" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Key}" TextTrimming="CharacterEllipsis"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Path=Value, Converter={StaticResource EnumDescriptionValueConverter}, StringFormat=[{0}]}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ToolTip>
        </Grid.ToolTip>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <view:Spinner Grid.Column="1" Height="16" Visibility="{Binding Path=IsLoading, Converter={x:Static wpf:Converters.FalseIsCollapsed}}" />
        <TextBlock Grid.Column="2" x:Name="SingleSourceStatusMessageTextBlock" Text="{Binding Path=PackageSearchStatus, Converter={StaticResource EnumDescriptionValueConverter}}">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessageTextBlockStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMultiSource}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PackageSearchStatus}" Value="PackagesFound">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding PackageSearchStatus}" Value="NoPackagesFound">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="2" x:Name="MultiSourceErrorStatusMessageTextBlock">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessageTextBlockStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMultiSource}" Value="True"/>
                                <Condition Binding="{Binding PackageSearchStatus}" Value="ErrorOccurred"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="{Binding Path=FailedSources, Converter={x:Static wpf:Converters.NullOrEmptyIsCollapsed}}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="{x:Static components:Resources.PackageManager_SearchStopped}"/>
            <Run Text=": "/>
            <Run Text="{Binding Path=FailedSources, Converter={x:Static wpf:Converters.StringJoin}, Mode=OneWay}" FontStyle="Italic"/>
            <Run Text="."/>
        </TextBlock>
        <TextBlock Grid.Column="2" x:Name="MultiSourceLoadingStatusMessageTextBlock">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource StatusMessageTextBlockStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMultiSource}" Value="True"/>
                                <Condition Binding="{Binding PackageSearchStatus}" Value="Loading"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="{Binding Path=LoadingSources, Converter={x:Static wpf:Converters.NullOrEmptyIsCollapsed}}" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run Text="{x:Static components:Resources.PackageManager_SearchIncomplete}"/>
            <Run Text=": "/>
            <Run Text="{Binding Path=LoadingSources, Converter={x:Static wpf:Converters.StringJoin}, Mode=OneWay}" FontStyle="Italic"/>
            <Run Text="."/>
        </TextBlock>
        <Button Grid.Column="4" x:Name="ButtonShowErrors" VerticalAlignment="Center" Content="{x:Static components:Resources.PackageManager_ShowErrors}" Click="ButtonShowErrors_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=PackageSearchStatus}" Value="ErrorOccurred">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Grid.Column="5" x:Name="ButtonDismiss" VerticalAlignment="Center" Content="{x:Static components:Resources.Dismiss}" Click="ButtonDismiss_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource LinkButtonStyle}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding PackageSearchStatus}" Value="Loading">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
