src/R/Components/Impl/PackageManager/Implementation/View/PackageDetails.xaml

<UserControl x:Class="Microsoft.R.Components.PackageManager.Implementation.View.PackageDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:view="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View"
             xmlns:local="clr-namespace:Microsoft.R.Components"
             xmlns:designTime="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View.DesignTime"
             xmlns:controls="clr-namespace:Microsoft.R.Wpf.Controls;assembly=Microsoft.R.Wpf"
             Background="{DynamicResource {x:Static wpf:Brushes.DetailPaneBackgroundKey}}"
             Foreground="{DynamicResource {x:Static wpf:Brushes.UITextKey}}"
             x:Name="Self"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=designTime:DesignTimeRPackageViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <view:PackageManagerResources/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer x:Name="Root" HorizontalScrollBarVisibility="Disabled">
        <Grid Margin="24,0,7,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Icon and Id -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" MinHeight="32" Margin="0,8">

                <TextBox Background="Transparent" Foreground="{DynamicResource {x:Static wpf:Brushes.UITextKey}}" BorderThickness="0" Margin="-2,0,-2,0"
                         Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True" 
                         FontSize="{Binding ElementName=Self, Path=FontSize, Converter={x:Static wpf:Converters.Scale155}}" 
                         Focusable="False"/>
            </StackPanel>

            <!-- project action when in project package manager -->
            <Grid Grid.Row="1" Margin="0,8" Background="{DynamicResource {x:Static wpf:Brushes.HeaderBackgroundKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- row 0 -->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,4,0,0" FontWeight="Bold" Text="{x:Static local:Resources.Package_InstalledVersion}"
                           Visibility="{Binding Path=InstalledVersion, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <TextBlock Grid.Row="0" Grid.Column="2" Margin="4,4,0,0" Text="{Binding Path=InstalledVersion}"
                           Visibility="{Binding Path=InstalledVersion, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <Button Grid.Row="0" Grid.Column="4" MinWidth="100" MinHeight="24" HorizontalAlignment="Left" Click="ButtonUninstall_Click"
                        Content="{x:Static local:Resources.Uninstall}" IsEnabled="{Binding Path=IsChanging, Converter={x:Static wpf:Converters.Not}}">
                    <Button.Visibility>
                        <MultiBinding Converter="{x:Static wpf:Converters.AllIsNotHidden}">
                            <Binding Path="CanBeUninstalled" />
                            <Binding Path="IsInstalled" />
                        </MultiBinding>
                    </Button.Visibility>
                    <Button.Focusable>
                        <MultiBinding Converter="{x:Static wpf:Converters.All}">
                            <Binding Path="CanBeUninstalled" />
                            <Binding Path="IsInstalled" />
                        </MultiBinding>
                    </Button.Focusable>
                </Button>

                <!-- Row 2 -->
                <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="0,4,0,0" Text="{x:Static local:Resources.Package_LatestVersion}" />

                <TextBlock Grid.Row="3" Grid.Column="2" Margin="4,4,0,0" Text="{Binding Path=LatestVersion}"
                           Visibility="{Binding Path=LatestVersion, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <!-- install button and update button. They are in fact the same button. Which one is displayed depends on whether InstalledVersion is null. -->
                <Button Grid.Row="3" Grid.Column="4" MinWidth="100" MinHeight="24" HorizontalAlignment="Left" Click="ButtonInstall_Click" 
                        Content="{x:Static local:Resources.Install}"
                        Visibility="{Binding Path=IsInstalled, Converter={x:Static wpf:Converters.TrueIsCollapsed}}"
                        IsEnabled="{Binding Path=IsChanging, Converter={x:Static wpf:Converters.Not}}" 
                        Focusable="{Binding Path=IsInstalled}"/>

                <Button Grid.Row="3" Grid.Column="4" MinWidth="100" MinHeight="24" HorizontalAlignment="Left" Click="ButtonUpdate_Click" Content="{x:Static local:Resources.Update}"
                        IsEnabled="{Binding Path=IsChanging, Converter={x:Static wpf:Converters.Not}}">
                    <Button.Visibility>
                        <MultiBinding Converter="{x:Static wpf:Converters.AllIsNotCollapsed}" Mode="OneWay">
                            <Binding Path="IsUpdateAvailable" />
                            <Binding Path="IsInstalled" />
                        </MultiBinding>
                    </Button.Visibility>
                    <Button.Focusable>
                        <MultiBinding Converter="{x:Static wpf:Converters.All}" Mode="OneWay">
                            <Binding Path="IsUpdateAvailable" />
                            <Binding Path="IsInstalled" />
                        </MultiBinding>
                    </Button.Focusable>
                </Button>
            </Grid>

            <!-- options -->
            <!-- Don't have any options right now
            <Border Grid.Row="3" Margin="0,11,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  BorderThickness="0,1,0,1">
                <wpf:OptionsControl x:Name="_optionsControl" Margin="0,12,0,16" DataContext="{Binding}" />
            </Border>
            -->

            <Grid HorizontalAlignment="Center" Height="22" Grid.Row="4" Margin="0,12,0,0"
                  Visibility="{Binding Path=HasDetails, Converter={x:Static wpf:Converters.TrueIsCollapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <controls:Spinner Grid.Column="0" Width="16" Height="16" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{x:Static local:Resources.LoadingDetails}" HorizontalAlignment="Left" VerticalAlignment="Center"
                           Foreground="{DynamicResource {x:Static wpf:Brushes.UITextKey}}"/>
            </Grid>

            <Grid Grid.Row="4" Margin="0,12,0,0" Visibility="{Binding Path=HasDetails, Converter={x:Static wpf:Converters.FalseIsCollapsed}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="16" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--Title -->
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_Title}"
                           Visibility="{Binding Path=Title, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Title}" Margin="8,8,0,0" 
                           Visibility="{Binding Path=Title, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <!-- descriptions -->
                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_Description}" FontWeight="Bold" 
                           Visibility="{Binding Path=Description, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="Description" Margin="0,6,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" 
                           Visibility="{Binding Path=Description, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <!--Depends -->
                <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_Depends}"
                           Visibility="{Binding Path=Depends, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Depends}" Margin="8,8,0,0" 
                           Visibility="{Binding Path=Depends, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <!--Imports -->
                <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_Imports}"
                            Visibility="{Binding Path=Imports, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Imports}" Margin="8,8,0,0" 
                            Visibility="{Binding Path=Imports, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />


                <!--Suggests -->
                <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_Suggests}"
                            Visibility="{Binding Path=Suggests, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Suggests}" Margin="8,8,0,0" 
                            Visibility="{Binding Path=Suggests, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <!-- License -->
                <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_License}"
                            Visibility="{Binding Path=License, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Path=License}" Margin="8,8,0,0" 
                            Visibility="{Binding Path=License, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

                <!-- Urls -->
                <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_Urls}"
                            Visibility="{Binding Path=Urls, Converter={x:Static wpf:Converters.NullOrEmptyIsCollapsed}}" />
                <ItemsControl Grid.Row="8" Grid.Column="1" IsTabStop="False" Margin="8,8,0,0" ItemsSource="{Binding Path=Urls}"
                                Visibility="{Binding Path=Urls, Converter={x:Static wpf:Converters.NullOrEmptyIsCollapsed}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock TextWrapping="Wrap" >
                                <Hyperlink NavigateUri="{Binding Mode=OneTime}" Style="{StaticResource HyperlinkStyle}" RequestNavigate="Urls_RequestNavigate">
                                    <Run Text="{Binding Mode=OneTime}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--Library -->
                <TextBlock Grid.Row="9" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_LibraryPath}"
                            Visibility="{Binding Path=LibraryPath, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <StackPanel Grid.Row="9" Grid.Column="1" Margin="8,8,0,0"
                            Visibility="{Binding Path=LibraryPath, Converter={x:Static wpf:Converters.NullIsCollapsed}}">
                    <TextBlock Visibility="{Binding Path=IsRemoteSession, Converter={x:Static wpf:Converters.TrueIsNotCollapsed}}" 
                                   Text="{Binding Mode=OneTime, Path=LibraryPath}" />
                    <TextBlock Visibility="{Binding Path=IsRemoteSession, Converter={x:Static wpf:Converters.TrueIsCollapsed}}">
                        <Hyperlink NavigateUri="{Binding Path=LibraryPath}" Style="{StaticResource HyperlinkStyle}" RequestNavigate="LibraryPath_RequestNavigate">
                            <Run Text="{Binding Mode=OneTime, Path=LibraryPath}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!--Repository -->
                <TextBlock Grid.Row="10" Grid.Column="0" FontWeight="Bold" Margin="0,8,0,0" Text="{x:Static local:Resources.Package_Repository}">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{x:Static wpf:Converters.AnyIsNotCollapsed}">
                            <Binding Path="RepositoryUri" Converter="{x:Static wpf:Converters.NullIsFalse}" />
                            <Binding Path="RepositoryText" Converter="{x:Static wpf:Converters.NullOrEmptyIsFalse}" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <StackPanel Grid.Row="10" Grid.Column="1">
                    <TextBlock Margin="8,8,0,0" Text="{Binding Path=RepositoryText}" Visibility="{Binding Path=RepositoryText, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                    <TextBlock Margin="8,8,0,0" Visibility="{Binding Path=RepositoryUri, Converter={x:Static wpf:Converters.NullIsCollapsed}}">
                        <Hyperlink NavigateUri="{Binding Path=RepositoryUri}" Style="{StaticResource HyperlinkStyle}" RequestNavigate="RepositoryUri_RequestNavigate">
                            <Run Text="{Binding Mode=OneTime, Path=RepositoryUri}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>

                <!-- Author(s) -->
                <TextBlock Grid.Row="11" Grid.Column="0" Margin="0,8,0,0" FontWeight="Bold" Text="{x:Static local:Resources.Package_Authors}"
                            Visibility="{Binding Path=Authors, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />
                <TextBlock Grid.Row="11" Grid.Column="1" Text="{Binding Path=Authors}" Margin="8,8,0,0" TextWrapping="Wrap"
                            Visibility="{Binding Path=Authors, Converter={x:Static wpf:Converters.NullIsCollapsed}}" />

            </Grid>
        </Grid>

    </ScrollViewer>
</UserControl>
