src/R/Components/Impl/PackageManager/Implementation/View/PackageManagerResources.xaml

<ResourceDictionary x:Class="Microsoft.R.Components.PackageManager.Implementation.View.PackageManagerResources"
                    x:ClassModifier="internal"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:components="clr-namespace:Microsoft.R.Components"
                    xmlns:valueConverters="clr-namespace:Microsoft.R.Wpf.ValueConverters;assembly=Microsoft.R.Wpf"
                    xmlns:wpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
                    mc:Ignorable="d">
    <ResourceDictionary.MergedDictionaries>
        <wpf:CommonResources />
    </ResourceDictionary.MergedDictionaries>
    <valueConverters:IconUrlToImageCacheConverter x:Key="IconUrlToImageCacheConverter"/>
    <!-- Default styles -->

    <Style x:Key="PackageIconImageStyle" TargetType="{x:Type Image}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Source">
            <Setter.Value>
                <Binding Path="DataContext.IconUrl" RelativeSource="{RelativeSource Self}" 
                         Converter="{StaticResource IconUrlToImageCacheConverter}" ConverterParameter="{x:Static components:Images.DefaultPackageIcon}"
                         TargetNullValue="{x:Static components:Images.DefaultPackageIcon}" FallbackValue="{x:Static components:Images.DefaultPackageIcon}"/>
            </Setter.Value>
        </Setter>
        <EventSetter Event="ImageFailed" Handler="PackageIconImage_ImageFailed"/>
    </Style>
</ResourceDictionary>
