src/R/Components/Impl/PackageManager/Implementation/View/PackageManagerControl.xaml

<UserControl x:Class="Microsoft.R.Components.PackageManager.Implementation.View.PackageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:components="clr-namespace:Microsoft.R.Components"
             xmlns:view="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View"
             xmlns:designTime="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View.DesignTime"
             mc:Ignorable="d" x:Name="Self"
             d:DataContext="{d:DesignInstance Type=designTime:DesignTimeRPackageManagerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <view:PackageManagerResources />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="LinkButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                            </TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.ControlLinkTextKey}}" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Margin" Value="5,0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.ControlLinkTextHoverKey}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="StatusMessageTextBlockStyle" TargetType="TextBlock">
                <Setter Property="TextTrimming" Value="WordEllipsis"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="3,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.InfoTextKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="Root" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <DockPanel x:Name="RootContent" LastChildFill="True" MinWidth="562">
            <DockPanel.MaxWidth>
                <MultiBinding Converter="{x:Static rwpf:Converters.Max}">
                    <Binding ElementName="Root" Path="ActualWidth" />
                    <Binding ElementName="RootContent" Path="MinWidth" />
                </MultiBinding>
            </DockPanel.MaxWidth>
            <Grid DockPanel.Dock="Top" Background="{DynamicResource {x:Static rwpf:Brushes.InfoBackgroundKey}}" Margin="0" Height="22"
                  Visibility="{Binding Path=FirstError, Converter={x:Static rwpf:Converters.NullOrEmptyIsCollapsed}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" x:Name="MultiSourceErrorStatusMessageTextBlock" Style="{StaticResource StatusMessageTextBlockStyle}">
                        <Run Text="{x:Static components:Resources.PackageManager_Error}"/>
                        <Run Text="{Binding Path=FirstError, Mode=OneWay}" />
                </TextBlock>
                <Button Grid.Column="2" x:Name="ButtonDismiss" VerticalAlignment="Center" Content="{x:Static components:Resources.Dismiss}"
                            Click="ButtonDismiss_Click" Style="{StaticResource LinkButtonStyle}"/>
                <Button Grid.Column="3" x:Name="ButtonDismissAll" VerticalAlignment="Center" Content="{x:Static components:Resources.DismissAll}" 
                            Visibility="{Binding Path=HasMultipleErrors, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}"
                            Click="ButtonDismissAll_Click" Style="{StaticResource LinkButtonStyle}"/>
            </Grid>
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="24,0,12,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" MinWidth="224"/>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" x:Name="TabAvailable" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static components:Resources.PackageManager_Available}" Checked="TabAvailable_Checked" />
                    <RadioButton Grid.Column="2" x:Name="TabInstalled" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static components:Resources.PackageManager_Installed}" Checked="TabInstalled_Checked" />
                    <RadioButton Grid.Column="4" x:Name="TabLoaded" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static components:Resources.PackageManager_Loaded}" Checked="TabLoaded_Checked" />

                    <!-- container of the search control -->
                    <Border Grid.Column="6" x:Name="SearchControlHost" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="22" MinWidth="224" />

                    <!-- Settings button -->
                    <Button Grid.Column="8" x:Name="ButtonSettings" VerticalAlignment="Center" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Hidden" Click="ButtonSettings_Click">
                        <Rectangle Width="{Binding Path=FontSize, ElementName=Self, Converter={x:Static rwpf:Converters.Scale122}}"
                                   Height="{Binding Path=FontSize, ElementName=Self, Converter={x:Static rwpf:Converters.Scale122}}"
                                   Fill="{StaticResource IconSettings}" />
                    </Button>
                </Grid>
            </Grid>

            <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch">
                <Grid Margin="0,-0.333,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" MinWidth="220" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="56*" MinWidth="280" />
                    </Grid.ColumnDefinitions>
                    <!-- left side -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <view:PackageList Grid.Row="0" x:Name="ListPackages" Loaded="ListPackages_Loaded" />
                        <Border Grid.Row="1" BorderThickness="0,1,0,0" x:Name="LegalDisclaimer" BorderBrush="{DynamicResource {x:Static rwpf:Brushes.ActiveBorderKey}}"
                                Background="{DynamicResource {x:Static rwpf:Brushes.LegalMessageBackgroundKey}}"
                                Visibility="{Binding Path=ShowPackageManagerDisclaimer, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="24,12,24,12" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static rwpf:Brushes.UITextKey}}" 
                                            Text="{x:Static components:Resources.PackageManager_LegalDisclaimer}" />
                                <CheckBox x:Name="CheckBoxSuppressLegalDisclaimer" Margin="24,0,24,12" Foreground="{DynamicResource {x:Static rwpf:Brushes.UITextKey}}" 
                                            Content="{x:Static components:Resources.DoNotShowThisAgain}" Checked="CheckBoxSuppressLegalDisclaimer_Checked" />
                            </StackPanel>

                        </Border>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="1,0"
                                  Background="{DynamicResource {x:Static rwpf:Brushes.SplitterBackgroundKey}}" BorderBrush="{DynamicResource {x:Static rwpf:Brushes.ActiveBorderKey}}" />

                    <!-- right side -->
                    <view:PackageDetails x:Name="PackageDetails" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding Path=SelectedPackage}" 
                                         Visibility="{Binding Converter={x:Static rwpf:Converters.NullIsCollapsed}}"/>
                </Grid>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
