src/R/Wpf/Impl/Controls/IconWithOverlay.xaml

<UserControl x:Class="Microsoft.R.Wpf.Controls.IconWithOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Microsoft.R.Wpf.Controls"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <imaging:CrispImage x:Name="MainImage" 
                            Grid.RowSpan="2" Grid.ColumnSpan="2" 
                            SnapsToDevicePixels="True" 
                            Moniker="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconWithOverlay}}, Path=Moniker}"/>
        <imaging:CrispImage x:Name="OverlayImage" 
                            Grid.Row="1" Grid.Column="1" 
                            SnapsToDevicePixels="True" 
                            Moniker="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconWithOverlay}}, Path=OverlayMoniker}" 
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:IconWithOverlay}}, Path=OverlayVisibility}"/>
    </Grid>
</UserControl>
