src/R/Wpf/Impl/Controls/Spinner.xaml

<UserControl x:Class="Microsoft.R.Wpf.Controls.Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.Common.Wpf;assembly=Microsoft.R.Common.Wpf"
             xmlns:controls="clr-namespace:Microsoft.R.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="120"
             d:DesignWidth="120"
             x:Name="Self">
    <UserControl.Resources>
        <controls:SpinnerEllipseData x:Key="EllipseData"/>
        <Storyboard x:Key="StoryboardRotate" >
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:01" RepeatBehavior="Forever" />
        </Storyboard>
        <Style x:Key="AnimatedCanvasStyle" TargetType="{x:Type Canvas}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard x:Name="CanvasRotation" Storyboard="{StaticResource StoryboardRotate}" />
                </EventTrigger>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <ResumeStoryboard BeginStoryboardName="CanvasRotation" />
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <PauseStoryboard BeginStoryboardName="CanvasRotation"/>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="120"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="12"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Root" SnapsToDevicePixels="True">
        <Grid.RenderTransform>
            <ScaleTransform 
                ScaleX="{Binding Path=ActualWidth, ElementName=Self, Converter={wpf:Lambda '(double x) => x / 120'}}"
                ScaleY="{Binding Path=ActualHeight, ElementName=Self, Converter={wpf:Lambda '(double x) => x / 120'}}" />
        </Grid.RenderTransform>
        <ItemsControl ItemsSource="{Binding Source={StaticResource EllipseData}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Style="{StaticResource AnimatedCanvasStyle}" Visibility="{Binding Visibility, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="{Binding Width}" Height="{Binding Height}" Stretch="Fill" Fill="{Binding Fill}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
