src/Windows/R/Components/Impl/PackageManager/Implementation/View/PackageManagerControl.xaml

<UserControl x:Class="Microsoft.R.Components.PackageManager.Implementation.View.PackageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:components="clr-namespace:Microsoft.R.Components"
             xmlns:view="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View"
             xmlns:designTime="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View.DesignTime;assembly=Microsoft.R.Components.Windows"
             mc:Ignorable="d" x:Name="Self"
             d:DataContext="{d:DesignInstance Type=designTime:DesignTimeRPackageManagerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <view:PackageManagerResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer x:Name="Root" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <DockPanel x:Name="RootContent" LastChildFill="True" MinWidth="562">
            <DockPanel.MaxWidth>
                <MultiBinding Converter="{x:Static rwpf:Converters.Max}">
                    <Binding ElementName="Root" Path="ActualWidth" />
                    <Binding ElementName="RootContent" Path="MinWidth" />
                </MultiBinding>
            </DockPanel.MaxWidth>
            <Border DockPanel.Dock="Top" x:Name="InfoBarControlHost" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="22" Margin="0"
                    Visibility="{Binding Path=HasErrors, Mode=OneWay, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}" />
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="14" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Margin="24,0,12,17">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" MinWidth="224"/>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0" x:Name="TabAvailable" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static components:Resources.PackageManager_Available}" Checked="TabAvailable_Checked" />
                    <RadioButton Grid.Column="2" x:Name="TabInstalled" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static components:Resources.PackageManager_Installed}" Checked="TabInstalled_Checked" />
                    <RadioButton Grid.Column="4" x:Name="TabLoaded" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static components:Resources.PackageManager_Loaded}" Checked="TabLoaded_Checked" />

                    <!-- container of the search control -->
                    <Border Grid.Column="6" x:Name="SearchControlHost" VerticalAlignment="Center" HorizontalAlignment="Stretch" MinHeight="22" MinWidth="224" />

                    <!-- Settings button -->
                    <Button Grid.Column="8" x:Name="ButtonSettings" VerticalAlignment="Center" Padding="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Hidden" Click="ButtonSettings_Click">
                        <Rectangle Width="{Binding Path=FontSize, ElementName=Self, Converter={x:Static rwpf:Converters.Scale122}}"
                                   Height="{Binding Path=FontSize, ElementName=Self, Converter={x:Static rwpf:Converters.Scale122}}"
                                   Fill="{StaticResource IconSettings}" />
                    </Button>
                </Grid>
            </Grid>

            <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" VerticalAlignment="Stretch">
                <Grid Margin="0,-0.333,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="44*" MinWidth="220" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="56*" MinWidth="280" />
                    </Grid.ColumnDefinitions>
                    <!-- left side -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <view:PackageList Grid.Row="0" x:Name="ListPackages" Loaded="ListPackages_Loaded" />
                        <Border Grid.Row="1" BorderThickness="0,1,0,0" x:Name="LegalDisclaimer" BorderBrush="{DynamicResource {x:Static rwpf:Brushes.ActiveBorderKey}}"
                                Background="{DynamicResource {x:Static rwpf:Brushes.LegalMessageBackgroundKey}}"
                                Visibility="{Binding Path=ShowPackageManagerDisclaimer, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}">

                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="24,12,24,12" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static rwpf:Brushes.UITextKey}}" 
                                            Text="{x:Static components:Resources.PackageManager_LegalDisclaimer}" />
                                <CheckBox x:Name="CheckBoxSuppressLegalDisclaimer" Margin="24,0,24,12" Foreground="{DynamicResource {x:Static rwpf:Brushes.UITextKey}}" 
                                            Content="{x:Static components:Resources.DoNotShowThisAgain}" Checked="CheckBoxSuppressLegalDisclaimer_Checked" />
                            </StackPanel>

                        </Border>
                    </Grid>

                    <GridSplitter Grid.Column="1" Width="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="1,0"
                                  Background="{DynamicResource {x:Static rwpf:Brushes.SplitterBackgroundKey}}" 
                                  BorderBrush="{DynamicResource {x:Static rwpf:Brushes.ActiveBorderKey}}"
                                  AutomationProperties.Name="{x:Static components:Resources.PackageManager_VerticalSplitter}"/>

                    <!-- right side -->
                    <view:PackageDetails x:Name="PackageDetails" Grid.Column="2" Grid.RowSpan="2" DataContext="{Binding Path=SelectedPackage}" 
                                         Visibility="{Binding Converter={x:Static rwpf:Converters.NullIsCollapsed}}"/>
                </Grid>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
