src/Windows/R/Components/Impl/PackageManager/Implementation/View/PackageList.xaml

<UserControl x:Class="Microsoft.R.Components.PackageManager.Implementation.View.PackageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:controls="clr-namespace:Microsoft.R.Wpf.Controls;assembly=Microsoft.R.Wpf"
             xmlns:components="clr-namespace:Microsoft.R.Components"
             xmlns:view="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View"
             xmlns:designTime="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View.DesignTime"
             xmlns:viewModel="clr-namespace:Microsoft.R.Components.PackageManager.ViewModel;assembly=Microsoft.R.Components"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:imagecatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             mc:Ignorable="d" x:Name="Self"
             d:DataContext="{d:DesignInstance Type=designTime:DesignTimeRPackageManagerViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="250" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <view:PackageManagerResources />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:IRPackageViewModel}">
                <Border BorderThickness="0,0,0,0" BorderBrush="{DynamicResource {x:Static rwpf:Brushes.ActiveBorderKey}}" Background="Transparent" x:Name="Container">
                    <Grid Margin="8,4,7,4" MinHeight="32">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- check box -->
                        <CheckBox Grid.Column="0" Margin="0,1,8,0" VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked}"
                                  Visibility="{Binding Path=CheckBoxesEnabled, RelativeSource={RelativeSource AncestorType={x:Type view:PackageList}}, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}"/>

                        <!-- Load button -->
                        <Button x:Name="ButtonLoad" Grid.Column="1" Style="{StaticResource ToolWindowButtonStyle}" 
                                Click="ButtonLoad_Click" VerticalAlignment="Center"
                                AutomationProperties.Name="{Binding Path=Name, StringFormat={x:Static components:Resources.PackageManager_LoadButtonToolTip}}">
                            <Button.Visibility>
                                <MultiBinding Converter="{x:Static rwpf:Converters.AllIsNotHidden}">
                                    <Binding Path="IsLoaded" Converter="{x:Static rwpf:Converters.Not}" />
                                    <Binding Path="IsInstalled" />
                                </MultiBinding>
                            </Button.Visibility>
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Path=Name, StringFormat={x:Static components:Resources.PackageManager_LoadButtonToolTip}}" />
                            </Button.ToolTip>
                            <Rectangle Fill="{StaticResource IconLoad}" Width="16" Height="16" />
                        </Button>

                        <!-- Unload button -->
                        <Button x:Name="ButtonUnload" Grid.Column="1" 
                                Style="{StaticResource ToolWindowButtonStyle}" Click="ButtonUnload_Click" 
                                Visibility="{Binding Path=IsLoaded, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}"
                                VerticalAlignment="Center" 
                                AutomationProperties.Name="{Binding Path=Name, StringFormat={x:Static components:Resources.PackageManager_UnloadButtonToolTip}}">
                            <Button.ToolTip>
                                <TextBlock Text="{Binding Path=Name, StringFormat={x:Static components:Resources.PackageManager_UnloadButtonToolTip}}" />
                            </Button.ToolTip>
                            <Rectangle Fill="{StaticResource IconUnload}" Width="16" Height="16" />
                        </Button>

                        <!-- title & summary-->
                        <StackPanel Grid.Column="2" Margin="0,-1,0,1">
                            <StackPanel.ToolTip>
                                <ToolTip Visibility="{Binding Path=Description, Mode=OneWay, Converter={x:Static rwpf:Converters.NullOrEmptyIsCollapsed}}">
                                    <TextBlock Style="{StaticResource TooltipStyle}">
                                        <Run Text="{Binding Path=Name, Mode=OneWay}" FontWeight="Bold" />
                                        <LineBreak />
                                        <Run Text="{Binding Path=Description, Mode=OneWay}" />
                                    </TextBlock>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <TextBlock FontWeight="Bold" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" VerticalAlignment="Center" Text="{Binding Path=Name, Mode=OneWay}"
                                       FontSize="{Binding ElementName=Self, Path=FontSize, Converter={x:Static rwpf:Converters.Scale122}}" Margin="4,0,0,0" />
                            <TextBlock Text="{Binding Path=Title, Mode=OneWay}" Margin="4,0,0,0" />
                        </StackPanel>

                        <Grid Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- installed version -->
                            <TextBlock x:Name="TextInstalledVersion" Grid.Column="0" Margin="4,0,4,0" VerticalAlignment="Center"
                                       Text="{Binding Path=InstalledVersion, StringFormat={}v{0}}" HorizontalAlignment="Right"
                                       Visibility="{Binding Path=IsInstalled, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}"
                                       ToolTip="{Binding Path=InstalledVersion, StringFormat={x:Static components:Resources.PackageManager_InstalledVersionToolTip}}" />

                            <!-- version to install. It occupies the same position as the installed version -->
                            <TextBlock x:Name="_versionToInstall" Grid.Column="0" Margin="2,0,4,0" VerticalAlignment="Center" TextAlignment="Right"
                                       Text="{Binding Path=LatestVersion, StringFormat={}v{0}}"
                                       Visibility="{Binding Path=IsInstalled, Converter={x:Static rwpf:Converters.TrueIsCollapsed}}"
                                       ToolTip="{Binding Path=LatestVersion, StringFormat={x:Static components:Resources.PackageManager_LatestVersionToolTip}}">
                            </TextBlock>

                            <!-- uninstall button -->
                            <Button x:Name="ButtonUninstall" Grid.Column="1" Style="{StaticResource ToolWindowButtonStyle}"
                                    Click="ButtonUninstall_Click"
                                    ToolTip="{x:Static components:Resources.PackageManager_UninstallButtonToolTip}"
                                    AutomationProperties.Name="{x:Static components:Resources.PackageManager_UninstallButtonToolTip}">
                                <Button.Visibility>
                                    <MultiBinding Converter="{x:Static rwpf:Converters.AllIsNotHidden}">
                                        <Binding Path="CanBeUninstalled" />
                                        <Binding Path="IsInstalled" />
                                    </MultiBinding>
                                </Button.Visibility>
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.Cancel}" />
                            </Button>

                            <!-- install button -->
                            <Button x:Name="ButtonInstall" Grid.Column="1" Style="{StaticResource ToolWindowButtonStyle}"
                                    Click="ButtonInstall_Click" 
                                    Visibility="{Binding Path=IsInstalled, Converter={x:Static rwpf:Converters.TrueIsCollapsed}}">
                                <AutomationProperties.Name>
                                    <MultiBinding StringFormat="{x:Static components:Resources.PackageManager_InstallButtonToolTip}">
                                        <Binding Path="Name" />
                                        <Binding Path="LatestVersion" />
                                    </MultiBinding>
                                </AutomationProperties.Name>
                                <Button.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{x:Static components:Resources.PackageManager_InstallButtonToolTip}">
                                                <Binding Path="Name" />
                                                <Binding Path="LatestVersion" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Button.ToolTip>
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.Download}" />
                            </Button>

                            <!-- version to update to -->
                            <TextBlock x:Name="TextVersionToUpdateTo" Grid.Column="2" Margin="2,0,4,0" VerticalAlignment="Center" TextAlignment="Right"
                                       Visibility="{Binding Path=IsUpdateAvailable, Mode=OneWay, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}"
                                       Text="{Binding Path=LatestVersion, StringFormat={}v{0}}">
                                <TextBlock.ToolTip>
                                    <Binding Path="LatestVersion" StringFormat="{x:Static components:Resources.PackageManager_LatestVersionToolTip}" />
                                </TextBlock.ToolTip>
                            </TextBlock>

                            <!-- update button -->
                            <Button x:Name="ButtonUpdate" Grid.Column="3" Style="{StaticResource ToolWindowButtonStyle}" Click="ButtonUpdate_Click"
                                    Visibility="{Binding Path=IsUpdateAvailable, Mode=OneWay, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}">
                                <AutomationProperties.Name>
                                    <MultiBinding StringFormat="{x:Static components:Resources.PackageManager_UpdateButtonToolTip}">
                                        <Binding Path="Name" />
                                        <Binding Path="LatestVersion" />
                                    </MultiBinding>
                                </AutomationProperties.Name>
                                <Button.ToolTip>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{x:Static components:Resources.PackageManager_UpdateButtonToolTip}">
                                                <Binding Path="Name" />
                                                <Binding Path="LatestVersion" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Button.ToolTip>
                                <imaging:CrispImage Width="16" Height="16" Moniker="{x:Static imagecatalog:KnownMonikers.Upload}" />
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
            </DataTemplate>

            <!-- the style of the ListBoxItem when the item is a package. -->
            <Style x:Key="PackageItemStyle" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource FillingListBoxItemStyle}">
                <EventSetter Event="MouseDoubleClick" Handler="List_MouseDoubleClick" />
                <Setter Property="AutomationProperties.Name" Value="{Binding AccessibleDescription}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border x:Name="UpdateButtonContainer" DockPanel.Dock="Top" BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                Background="{DynamicResource {x:Static rwpf:Brushes.LegalMessageBackgroundKey}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="CheckBoxSelectAllPackages" Grid.Column="0" Margin="16, 8" VerticalAlignment="Center"
                          Foreground="{DynamicResource {x:Static rwpf:Brushes.UITextKey}}" Content="{x:Static components:Resources.PackageManager_SelectAllPackages}" />
                <Button x:Name="ButtonUpdate" Grid.Column="2" MinWidth="100" MinHeight="24" Margin="24,8" VerticalAlignment="Center"
                        Click="ButtonUpdate_Click" Content="{x:Static components:Resources.Update}"
                        AutomationProperties.Name="{x:Static components:Resources.Update}"/>

            </Grid>
        </Border>
        <Grid DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static rwpf:Brushes.ListPaneBackgroundKey}}">
            <Grid Height="22" VerticalAlignment="Top" Panel.ZIndex="1">
                <TextBlock HorizontalAlignment="Center" Text="{x:Static components:Resources.Ready}" Visibility="Collapsed" />
                <Grid HorizontalAlignment="Center" Height="22" Visibility="{Binding Path=IsLoading, Converter={x:Static rwpf:Converters.FalseIsCollapsed}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <controls:Spinner Grid.Column="0" Width="16" Height="16" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" Text="{x:Static components:Resources.Loading}" HorizontalAlignment="Left" VerticalAlignment="Center"
                               Foreground="{DynamicResource {x:Static rwpf:Brushes.UITextKey}}"/>
                </Grid>
            </Grid>
            <ListBox x:Name="List" Background="{DynamicResource {x:Static rwpf:Brushes.ListPaneBackgroundKey}}" Foreground="{DynamicResource {x:Static rwpf:Brushes.UITextKey}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{DynamicResource PackageItemStyle}"
                     VirtualizingPanel.IsVirtualizing="true" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.CacheLength="1,2" VirtualizingPanel.CacheLengthUnit="Page"
                     PreviewKeyUp="List_PreviewKeyUp" SelectionChanged="List_SelectionChanged" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0" 
                     Visibility="{Binding Path=IsLoading, Converter={x:Static rwpf:Converters.TrueIsCollapsed}}"
                     ItemsSource="{Binding Path=Items}" SelectedItem="{Binding Path=SelectedPackage, Mode=OneWay}" ItemTemplateSelector="{StaticResource TypeDataTemplateSelector}">
                <!-- set the template to disable the background change when the IsEnabled is false. -->
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>

    </DockPanel>
</UserControl>
