src/R/Components/Impl/ConnectionManager/Implementation/View/ConnectionStatusBar.xaml

<UserControl x:Class="Microsoft.R.Components.ConnectionManager.Implementation.View.ConnectionStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:designTime="clr-namespace:Microsoft.R.Components.ConnectionManager.Implementation.View.DesignTime"
             xmlns:wpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:view="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.View"
             xmlns:local="clr-namespace:Microsoft.R.Components"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=designTime:DesignTimeConnectionStatusBarViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="32" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:CommonResources />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Height" Value="18" />
                <Setter Property="IsHitTestVisible" Value="True" />
                <Setter Property="Margin" Value="11,0,0,0" />
                <Setter Property="Orientation" Value="Horizontal" />

                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.2" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <Grid Margin="0,0,7,0" Visibility="{Binding Path=IsRemote, Converter={x:Static wpf:Converters.FalseIsNotCollapsed}}">
            <Rectangle Fill="{StaticResource IconRLocalConnected}" Width="18"
                       Visibility="{Binding Path=IsConnected, Converter={x:Static wpf:Converters.TrueIsNotCollapsed}}"/>
            <Rectangle Fill="{StaticResource IconRLocalDisconnected}" Width="18"
                       Visibility="{Binding Path=IsConnected, Converter={x:Static wpf:Converters.FalseIsNotCollapsed}}" />
        </Grid>
        <Grid Margin="0,0,7,0" Visibility="{Binding Path=IsRemote, Converter={x:Static wpf:Converters.TrueIsNotCollapsed}}">
            <Rectangle Fill="{StaticResource IconRCloudConnected}" Width="18"
                       Visibility="{Binding Path=IsConnected, Converter={x:Static wpf:Converters.TrueIsNotCollapsed}}"/>
            <Rectangle Fill="{StaticResource IconRCloudDisconnected}" Width="18"
                       Visibility="{Binding Path=IsConnected, Converter={x:Static wpf:Converters.FalseIsNotCollapsed}}" />
        </Grid>
        <TextBlock Text="{Binding Path=SelectedConnection}" Margin="0,0,7,0" MaxWidth="300"
                   Foreground="{DynamicResource {x:Static wpf:Brushes.StatusBarDefaultTextBrushKey}}"
                   FontSize="{DynamicResource {x:Static wpf:FontKeys.EnvironmentFontSizeKey}}"
                   FontFamily="{DynamicResource {x:Static wpf:FontKeys.EnvironmentFontFamilyKey}}" />
        <Rectangle Fill="{StaticResource StatusBarUpTriangle}" Width="8" Margin="0,6,8,6" />
    </StackPanel>
</UserControl>
