src/Package/Impl/DataInspect/DataImport/EnterUrl.xaml

<ui:PlatformDialogWindow x:Class="Microsoft.VisualStudio.R.Package.DataInspect.DataImport.EnterUrl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pkg="clr-namespace:Microsoft.VisualStudio.R.Package"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.R.Package.Wpf"
                 xmlns:wpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
                 xmlns:components="clr-namespace:Microsoft.R.Components;assembly=Microsoft.R.Components.Windows"
                 ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
                 mc:Ignorable="d" d:DesignWidth="500" MinWidth="700" MaxWidth="700" MinHeight="120" MaxHeight="120"
                 Background="{DynamicResource {x:Static wpf:Brushes.BackgroundBrushKey}}" 
                 Foreground="{DynamicResource {x:Static wpf:Brushes.UITextKey}}"
                 Title="{x:Static pkg:Resources.ImportData_EnterUrlTitle}"
                 FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
    <ui:PlatformDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:CommonResources />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ui:PlatformDialogWindow.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="11,12,12,0" Grid.Row="0" Height="22">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Static pkg:Resources.Label_URL}" VerticalAlignment="Center" />
            <TextBox Grid.Column="2" x:Name="UrlTextBox" MinHeight="20" VerticalContentAlignment="Center"
                     AutomationProperties.Name="{x:Static pkg:Resources.Label_URL}"/>
            <ProgressBar Grid.Column="2" x:Name="DownloadProgressBar" Visibility="Collapsed" Minimum="0" Maximum="100" />
        </Grid>

        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="ErrorBlock" Grid.Row="0" Visibility="Collapsed" VerticalAlignment="Stretch" 
                    Background="{DynamicResource {x:Static wpf:Brushes.InfoBackgroundKey}}">
                <TextBlock x:Name="ErrorText" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="6,0" 
                           Foreground="{DynamicResource {x:Static wpf:Brushes.InfoTextKey}}"/>
            </Border>

            <Button Grid.Column="2" x:Name="OkButton" MinWidth="86" MinHeight="24" 
                    Content="{x:Static components:Resources.Ok}" 
                    Click="OkButton_Click" IsDefault="True" 
                    PreviewKeyUp="OkButton_KeyUp"/>
            <Button Grid.Column="4" x:Name="CancelButton" MinWidth="86" MinHeight="24" 
                    Content="{x:Static components:Resources.Cancel}" 
                    Click="CancelButton_Click" 
                    PreviewKeyUp="CancelButton_KeyUp" IsCancel="True" />
        </Grid>
    </Grid>
</ui:PlatformDialogWindow>
