src/Package/Impl/DataInspect/DataImport/EnterUrl.xaml

<ui:DialogWindow x:Class="Microsoft.VisualStudio.R.Package.DataInspect.DataImport.EnterUrl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect.DataImport"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns:pkg="clr-namespace:Microsoft.VisualStudio.R.Package"
        mc:Ignorable="d"
        Title="{x:Static pkg:Resources.ImportData_EnterUrlTitle}" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=UrlTextBox}">
    <StackPanel>
        <Grid Margin="6,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="3" Text="URL :"/>
            <TextBox Grid.Column="1" Margin="3" x:Name="UrlTextBox" Width="600"/>
        </Grid>

        <ProgressBar Margin="6"
                     x:Name="DownloadProgressBar" Visibility="Collapsed" Minimum="0" Maximum="100" />

        <TextBlock Margin="3"
                   x:Name="ErrorTextBlock" Visibility="Collapsed" />

        <Grid HorizontalAlignment="Right" Margin="3" Grid.IsSharedSizeScope="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ButtonGroup"/>
                <ColumnDefinition SharedSizeGroup="ButtonGroup"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="OkButton" Grid.Column="0"  Content="{x:Static pkg:Resources.Ok}" Padding="6" Margin="6" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1"  Content="{x:Static pkg:Resources.Cancel}" Padding="6" Margin="6" Click="CancelButton_Click"/>
        </Grid>
    </StackPanel>
</ui:DialogWindow>
