src/Package/Impl/DataInspect/DataImport/ImportDataWindow.xaml

<ui:DialogWindow x:Class="Microsoft.VisualStudio.R.Package.DataInspect.DataImport.ImportDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect.DataImport"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns:pkg="clr-namespace:Microsoft.VisualStudio.R.Package"
        mc:Ignorable="d"
        Title="{x:Static pkg:Resources.ImportData_Title}" Height="500" Width="700"
        Style="{DynamicResource DialogStyle}"
        WindowStartupLocation="CenterOwner">
    <ui:DialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.R.Package;component/Wpf/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="RStringTemplate">
                <TextBlock Text="{Binding Name}" />
            </DataTemplate>
        </ResourceDictionary>
    </ui:DialogWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!-- FilePath -->
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="3">File</TextBlock>
                <Grid Grid.Column="1" Grid.Row="0" Margin="3"
                        x:Name="ChooseFile">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="FilePathBox" />
                    <Button Grid.Column="1" x:Name="FileOpenButton" Content="..." Click="FileOpenButton_Click" Padding="6,0,6,0"/>
                </Grid>
                <!-- Name -->
                <TextBlock Grid.Column="0" Grid.Row="1" Margin="3">Name</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3"
                         x:Name="VariableNameBox" />
                <!-- Encoding -->
                <TextBlock Grid.Column="0" Grid.Row="2" Margin="3">Encoding</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="2" Margin="3"
                          x:Name="EncodingComboBox" ItemTemplate="{StaticResource RStringTemplate}" SelectionChanged="ComboBox_SelectionChanged" />
                <!-- Header -->
                <TextBlock Grid.Column="0" Grid.Row="3" Margin="3">Header</TextBlock>
                <CheckBox Grid.Column="1" Grid.Row="3" Margin="3"
                          x:Name="HeaderCheckBox"  IsChecked="True" Unchecked="HeaderCheckBox_Changed" Checked="HeaderCheckBox_Changed"/>
                <!-- Row names -->
                <TextBlock Grid.Column="0" Grid.Row="4" Margin="3">Row names</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="3"
                          x:Name="RowNamesComboBox" ItemTemplate="{StaticResource RStringTemplate}" SelectionChanged="ComboBox_SelectionChanged" />
                <!-- Separator -->
                <TextBlock Grid.Column="0" Grid.Row="5" Margin="3">Separator</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="5" Margin="3"
                          x:Name="SeparatorComboBox" ItemTemplate="{StaticResource RStringTemplate}" SelectionChanged="ComboBox_SelectionChanged" />
                <!-- Decimal -->
                <TextBlock Grid.Column="0" Grid.Row="6" Margin="3">Decimal</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="6" Margin="3"
                          x:Name="DecimalComboBox" ItemTemplate="{StaticResource RStringTemplate}" SelectionChanged="ComboBox_SelectionChanged" />
                <!-- Quote -->
                <TextBlock Grid.Column="0" Grid.Row="7" Margin="3">Quote</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="7" Margin="3"
                          x:Name="QuoteComboBox" ItemTemplate="{StaticResource RStringTemplate}" SelectionChanged="ComboBox_SelectionChanged" />
                <!-- Comment -->
                <TextBlock Grid.Column="0" Grid.Row="8" Margin="3">Comment</TextBlock>
                <ComboBox Grid.Column="1" Grid.Row="8" Margin="3"
                          x:Name="CommentComboBox" ItemTemplate="{StaticResource RStringTemplate}" SelectionChanged="ComboBox_SelectionChanged" />
                <!-- na.strings -->
                <TextBlock Grid.Column="0" Grid.Row="9" Margin="3">na.strings</TextBlock>
                <TextBox Grid.Column="1" Grid.Row="9" Margin="3"
                         x:Name="NAStringTextBox" >NA</TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Input File</TextBlock>
                        <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="InputFilePreview"></TextBlock>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">Data Frame</TextBlock>
                        <Border Grid.Row="1" x:Name="ErrorBlock" Visibility ="Collapsed"
                                BorderThickness="1" BorderBrush="Black">
                            <TextBlock x:Name="ErrorText"/>
                        </Border>
                        <DataGrid Grid.Row="1" x:Name="DataFramePreview" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False">
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding RowName}" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Right" Margin="3" Grid.IsSharedSizeScope="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ButtonGroup"/>
                <ColumnDefinition SharedSizeGroup="ButtonGroup"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="RunButton" Grid.Column="0"  Content="{x:Static pkg:Resources.Ok}" Padding="6" Margin="6" Click="RunButton_Click"/>
            <Button x:Name="CancelButton" Grid.Column="1"  Content="{x:Static pkg:Resources.Cancel}" Padding="6" Margin="6" Click="CancelButton_Click" IsCancel="True"/>
        </Grid>
    </Grid>
</ui:DialogWindow>
