src/Package/Impl/DataInspect/DataImport/ImportDataWindow.xaml

<ui:PlatformDialogWindow x:Class="Microsoft.VisualStudio.R.Package.DataInspect.DataImport.ImportDataWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:pkg="clr-namespace:Microsoft.VisualStudio.R.Package"
                 xmlns:wpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
                 xmlns:ui="clr-namespace:Microsoft.VisualStudio.R.Package.Wpf"
                 xmlns:components="clr-namespace:Microsoft.R.Components;assembly=Microsoft.R.Components.Windows"
                 mc:Ignorable="d" MinHeight="500" MinWidth="728" x:Name="Self"
                 ShowInTaskbar="False" WindowStyle="SingleBorderWindow"
                 Background="{DynamicResource {x:Static wpf:Brushes.BackgroundBrushKey}}"
                 Foreground="{DynamicResource {x:Static wpf:Brushes.UITextKey}}"
                 Title="{x:Static pkg:Resources.ImportData_Title}">
    <ui:PlatformDialogWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wpf:CommonResources />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="KvpItemTemplate">
                <TextBlock Text="{Binding Path=Key}" />
            </DataTemplate>
        </ResourceDictionary>
    </ui:PlatformDialogWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="11,12,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="FilePathBox" MinHeight="20" VerticalContentAlignment="Center" 
                     Background="{DynamicResource {x:Static wpf:Brushes.BackgroundBrushKey}}" 
                     Foreground="{DynamicResource {x:Static wpf:Brushes.UITextKey}}" 
                     IsReadOnly="True" AutomationProperties.Name="{x:Static pkg:Resources.Tab_InputFile}"/>
            <Button Grid.Column="2" x:Name="FileOpenButton" Padding="0" Content="..." 
                    AutomationProperties.Name="{x:Static pkg:Resources.Browse}"
                    Click="FileOpenButton_Click" VerticalAlignment="Center"
                    Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" MinHeight="22" MinWidth="22" 
                    FontSize="{Binding ElementName=Self, Path=FontSize, Converter={x:Static wpf:Converters.Scale155}}" 
                    Foreground="{DynamicResource {x:Static wpf:Brushes.WindowTextKey}}"/>
            <RadioButton Grid.Column="4" x:Name="TabFile" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static pkg:Resources.Tab_InputFile}" />
            <RadioButton Grid.Column="6" x:Name="TabFrame" GroupName="Tabs" Template="{StaticResource TabHeaderToggleButton}" Content="{x:Static pkg:Resources.Tab_DataFrame}" IsChecked="True" />
        </Grid>

        <Border Grid.Row="1" Margin="12,12,12,0" BorderThickness="0,1,1,1" BorderBrush="{DynamicResource {x:Static wpf:Brushes.ActiveBorderKey}}" VerticalAlignment="Stretch">
            <Grid Margin="0,-0.333,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*" MinWidth="210" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="70*" MinWidth="490" />
                </Grid.ColumnDefinitions>
                <!-- left side -->
                <Grid Grid.Column="0" Margin="0,12,12,0" Visibility="{Binding Path=HasDetails, Converter={x:Static wpf:Converters.FalseIsCollapsed}}" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="8" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!-- Name -->
                    <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_Name}" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="VariableNameBox" 
                             VerticalContentAlignment="Center" AutomationProperties.Name="{x:Static pkg:Resources.Label_Name}"/>

                    <!-- Encoding -->
                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_Encoding}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="2" Grid.Column="2" x:Name="EncodingComboBox" SelectionChanged="ComboBox_SelectionChanged"
                              ItemTemplate="{StaticResource KvpItemTemplate}" ItemsSource="{Binding ElementName=Self, Path=Encodings}"
                              SelectedIndex="0" AutomationProperties.Name="{x:Static pkg:Resources.Label_Encoding}" />

                    <!-- Row names -->
                    <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_RowNames}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="4" Grid.Column="2" x:Name="RowNamesComboBox" SelectionChanged="ComboBox_SelectionChanged" 
                              ItemTemplate="{StaticResource KvpItemTemplate}" ItemsSource="{Binding ElementName=Self, Path=RowNames}"
                              SelectedIndex="0" AutomationProperties.Name="{x:Static pkg:Resources.Label_RowNames}" />

                    <!-- Separator -->
                    <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_Separator}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="6" Grid.Column="2" x:Name="SeparatorComboBox" SelectionChanged="ComboBox_SelectionChanged" 
                              ItemTemplate="{StaticResource KvpItemTemplate}" ItemsSource="{Binding ElementName=Self, Path=Separators}"
                              SelectedIndex="1" AutomationProperties.Name="{x:Static pkg:Resources.Label_Separator}" />

                    <!-- Decimal -->
                    <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_Decimal}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="8" Grid.Column="2" x:Name="DecimalComboBox" SelectionChanged="ComboBox_SelectionChanged" 
                              ItemTemplate="{StaticResource KvpItemTemplate}" ItemsSource="{Binding ElementName=Self, Path=Decimals}"
                              SelectedIndex="0" AutomationProperties.Name="{x:Static pkg:Resources.Label_Decimal}" />

                    <!-- Quote -->
                    <TextBlock Grid.Row="10" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_Quote}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="10" Grid.Column="2" x:Name="QuoteComboBox" SelectionChanged="ComboBox_SelectionChanged" 
                              ItemTemplate="{StaticResource KvpItemTemplate}" ItemsSource="{Binding ElementName=Self, Path=Quotes}"
                              SelectedIndex="0" AutomationProperties.Name="{x:Static pkg:Resources.Label_Quote}" />

                    <!-- Comment -->
                    <TextBlock Grid.Row="12" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_Comment}" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="12" Grid.Column="2" x:Name="CommentComboBox" SelectionChanged="ComboBox_SelectionChanged" 
                              ItemTemplate="{StaticResource KvpItemTemplate}" ItemsSource="{Binding ElementName=Self, Path=Comments}"
                              SelectedIndex="0" AutomationProperties.Name="{x:Static pkg:Resources.Label_Comment}" />

                    <!-- Name -->
                    <TextBlock Grid.Row="14" Grid.Column="0" FontWeight="Bold" Text="na.strings" VerticalAlignment="Center" />
                    <TextBox Grid.Row="14" Grid.Column="2" x:Name="NaStringTextBox" 
                             VerticalContentAlignment="Center" AutomationProperties.Name="na.strings"/>

                    <!-- NRows -->
                    <TextBlock Grid.Row="16" Grid.Column="0" FontWeight="Bold" Text="NRows" VerticalAlignment="Center" />
                    <TextBox Grid.Row="16" Grid.Column="2" x:Name="NRowsTextBox" 
                             VerticalContentAlignment="Center" AutomationProperties.Name="NRows" />

                    <!-- Header -->
                    <TextBlock Grid.Row="18" Grid.Column="0" FontWeight="Bold" Text="{x:Static pkg:Resources.Label_Header}" VerticalAlignment="Center" />
                    <CheckBox Grid.Row="18" Grid.Column="2" VerticalAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left"
                              x:Name="HeaderCheckBox" IsChecked="True" Unchecked="HeaderCheckBox_Changed" Checked="HeaderCheckBox_Changed" />
                </Grid>

                <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="1,0"
                              Background="{DynamicResource {x:Static wpf:Brushes.SplitterBackgroundKey}}" 
                              BorderBrush="{DynamicResource {x:Static wpf:Brushes.ActiveBorderKey}}" />

                <!-- right side -->
                <Grid Grid.Column="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                                  Background="{DynamicResource {x:Static wpf:Brushes.ContentBrushKey}}"
                                  Visibility="{Binding ElementName=TabFile, Path=IsChecked, Converter={x:Static wpf:Converters.FalseIsCollapsed}}">
                        <TextBlock x:Name="InputFilePreview" Margin="6" />
                    </ScrollViewer>
                    <Grid Visibility="{Binding ElementName=TabFrame, Path=IsChecked, Converter={x:Static wpf:Converters.FalseIsCollapsed}}">
                        <DataGrid x:Name="DataFramePreview" Visibility="Visible" AutoGenerateColumns="False" 
                                  CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True"
                                  Background="{DynamicResource {x:Static wpf:Brushes.WindowKey}}"
                                  RowBackground="{DynamicResource {x:Static wpf:Brushes.WindowKey}}"
                                  VerticalGridLinesBrush="{DynamicResource {x:Static wpf:Brushes.HeaderColorsSeparatorLineBrushKey}}"
                                  HorizontalGridLinesBrush="{DynamicResource {x:Static wpf:Brushes.HeaderColorsSeparatorLineBrushKey}}"
                                  BorderThickness="0">
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding RowName}" />
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Brushes.HeaderColorsDefaultTextBrushKey}}" />
                                    <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Brushes.HeaderColorsDefaultBrushKey}}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static wpf:Brushes.HeaderColorsSeparatorLineBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                                    <Setter Property="Padding" Value="4" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Brushes.HeaderColorsDefaultTextBrushKey}}" />
                                    <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Brushes.HeaderColorsDefaultBrushKey}}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource {x:Static wpf:Brushes.HeaderColorsSeparatorLineBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0,0,1,0" />
                                    <Setter Property="Padding" Value="8" />
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <ContentPresenter VerticalAlignment="Center" Margin="4,0,4,0" />
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static wpf:Brushes.WindowTextKey}}" />
                                    <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Brushes.WindowKey}}" />
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Resources>
                                <Style TargetType="Button" x:Key="{ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}">
                                    <Setter Property="Background" Value="{DynamicResource {x:Static wpf:Brushes.HeaderColorsDefaultBrushKey}}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.Resources>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="ProgressBar" Value="-10" Minimum="-10" Maximum="100"
                         Height="{Binding ElementName=RunButton, Path=ActualHeight}" Margin="16,0,16,0" 
                         Background="{DynamicResource {x:Static wpf:Brushes.BackgroundBrushKey}}"/>
            <TextBlock Grid.Column="0" x:Name="ProgressBarText" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Background="Transparent"
                       Foreground="{DynamicResource {x:Static wpf:Brushes.UITextKey}}"/>
            <Button Grid.Column="1" x:Name="RunButton" MinWidth="86" MinHeight="24" Margin="0,12" 
                    Content="{x:Static components:Resources.Ok}" Click="RunButton_Click" 
                    PreviewKeyUp="RunButton_PreviewKeyUp"
                    IsDefault="True" />
            <Button Grid.Column="2" x:Name="CancelButton" MinWidth="86" MinHeight="24" Margin="6,12,12,12" 
                    Content="{x:Static components:Resources.Cancel}" 
                    Click="CancelButton_Click" PreviewKeyUp="CancelButton_PreviewKeyUp"
                    IsCancel="True" />
        </Grid>
    </Grid>
</ui:PlatformDialogWindow>
