src/Microsoft.R.Host.Monitor/MainWindow.xaml

<Window x:Class="Microsoft.R.Host.Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.R.Host.Monitor"
        mc:Ignorable="d"
        Title="R Host Monitor" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBox x:Name="StatusDetailsTextBox" IsReadOnly="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="StartBrokerBtn" Click="StartBrokerBtn_Click" Content="{x:Static local:Resources.Btn_StartBroker}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" MaxWidth="150"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="StopBrokerBtn" Click="StopBrokerBtn_Click" Content="{x:Static local:Resources.Btn_StopBroker}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" MaxWidth="150"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="AddOrChangeBrokerUserBtn" Click="AddOrChangeBrokerUserBtn_Click" Content="{x:Static local:Resources.Btn_AddOrChangeBrokerUser}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" MaxWidth="150"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name="RemoveBrokerUserBtn" Click="RemoveBrokerUserBtn_Click" Content="{x:Static local:Resources.Btn_RemoveBrokerUser}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" MaxWidth="150"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Static local:Resources.Text_StartBroker}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Static local:Resources.Text_StopBroker}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Static local:Resources.Text_AddOrChangeBrokerUser}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Static local:Resources.Text_RemoveBrokerUser}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>

        </Grid>        
    </Grid>
</Window>
