src/Package/TestApp2/VisualGridWindow.xaml

<Window x:Class="Microsoft.VisualStudio.R.TestApp.VisualGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.VisualStudio.R.TestApp"
        xmlns:rtvs="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect;assembly=Microsoft.VisualStudio.R.Package"
        mc:Ignorable="d"
        Title="VisualGridWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="AssignDataProvider" Content="AssignDataProvider" Click="AssignDataProvider_Click" />
            <Button x:Name="AssignSmallProvider" Content="Assign Small DataProvider" Click="AssignSmallProvider_Click" />
            <Button x:Name="ChangeForeground" Content="ChangeForeground" Click="ChangeForeground_Click" />
            <Button x:Name="ChangeGridBackground" Content="ChangeGridBackground" Click="ChangeGridBackground_Click" />
        </StackPanel>
        
        <rtvs:MatrixView x:Name="RootGrid"
                         Grid.Row="1"
                         Foreground="White"
                         GridLinesBrush="Blue"
                         HeaderLinesBrush="Red"
                         GridBackground="Green"
                         HeaderBackground="Gray"/>
    </Grid>
</Window>
