src/R/Components/Impl/PackageManager/Implementation/Xaml/PackageManagerControl.xaml

<UserControl x:Class="Microsoft.R.Components.PackageManager.Implementation.Xaml.PackageManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xaml="clr-namespace:Microsoft.R.Components.PackageManager.Implementation.Xaml"
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             xmlns:components="clr-namespace:Microsoft.R.Components"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <DockPanel x:Name="Self" LastChildFill="True" >
        <xaml:PackageManagerTopPanel DockPanel.Dock="Top" x:Name="TopPanel" Margin="24,0,24,17" />
        <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
      VerticalAlignment="Stretch">
            <Grid Margin="0,-0.333,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" MinWidth="300" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="35*" MinWidth="300" />
                </Grid.ColumnDefinitions>

                <!-- left side -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <xaml:InfiniteScrollList Grid.Row="0" x:Name="ListPackages" Loaded="ListPackages_Loaded" />
                    <Border Grid.Row="1" BorderThickness="0,1,0,0" x:Name="LegalDisclaimer" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                            Background="{DynamicResource {x:Static rwpf:Brushes.LegalMessageBackground}}">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Margin="24,12,24,12" TextWrapping="Wrap" Text="{x:Static components:Resources.PackageManager_LegalDisclaimer}" />
                            <CheckBox x:Name="CheckBoxSuppressLegalDisclaimer" Margin="24,0,24,12" Foreground="{DynamicResource {x:Static rwpf:Brushes.UIText}}" Content="{x:Static components:Resources.DoNotShowThisAgain}" Checked="CheckBoxSuppressLegalDisclaimer_Checked" />
                        </StackPanel>
                    </Border>
                </Grid>

                <GridSplitter Grid.Column="1" Width="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" BorderThickness="1,0"
                              Background="{DynamicResource {x:Static rwpf:Brushes.SplitterBackgroundKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />

                <!-- right side -->
                <xaml:PackageDetails x:Name="PackageDetails" Grid.Column="2" Grid.RowSpan="2" />
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
