src/Package/Impl/DataInspect/DataGridStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_1"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect"
                    xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf">

    <!-- Data grid cell -->
    <Style x:Uid="Style_1" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewBackgroundBrushKey}}" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewBackgroundTextBrushKey}}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="local:TreeGrid.IsCellFocused" Value="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" />
        <!-- Disable cell selection color -->
        <Setter x:Uid="Setter_4" Property="Padding" Value="1" />
        <!-- 1px of vertical padding between rows, including selection, 1px of internal padding -->
        <Setter x:Uid="Setter_5" Property="Template">
            <!-- Enable padding within cells -->
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="{x:Type DataGridCell}">
                    <Border x:Uid="Border_1" Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Uid="ContentPresenter_1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="local:TreeGrid.IsFocusInRow" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemActiveBrushKey}}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemActiveTextBrushKey}}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="local:TreeGrid.IsFocusInRow" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemInactiveBrushKey}}" />
                <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemInactiveTextBrushKey}}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Data grid header gripper -->
    <Style x:Uid="Style_2" x:Key="ColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
        <Setter x:Uid="Setter_8" Property="Width" Value="8"/>
        <Setter x:Uid="Setter_9" Property="Background" Value="Transparent"/>
        <Setter x:Uid="Setter_10" Property="Cursor" Value="SizeWE"/>
        <Setter x:Uid="Setter_11" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_2" TargetType="{x:Type Thumb}">
                    <Border x:Uid="Border_2" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Data grid header -->
    <Style x:Uid="Style_3" TargetType="{x:Type DataGridColumnHeader}">
        <Setter x:Uid="Setter_12" Property="Padding" Value="4" />
        <Setter x:Uid="Setter_13" Property="BorderThickness" Value="0,0,1,1" />
        <Setter x:Uid="Setter_14" Property="BorderBrush" Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsSeparatorLineBrushKey}}" />
        <Setter x:Uid="Setter_15" Property="Background"  Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsDefaultBrushKey}}" />
        <Setter x:Uid="Setter_16" Property="Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsDefaultTextBrushKey}}" />
        <Setter x:Uid="Setter_17" Property="SeparatorBrush" Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsSeparatorLineBrushKey}}" />
        <Style.Triggers>
            <Trigger x:Uid="Trigger_4" Property="IsPressed" Value="True">
                <Setter x:Uid="Setter_21" Property="Background"  Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsMouseDownBrushKey}}" />
                <Setter x:Uid="Setter_22" Property="Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsMouseDownTextBrushKey}}" />
            </Trigger>
            <MultiTrigger x:Uid="MultiTrigger_1">
                <MultiTrigger.Conditions>
                    <Condition x:Uid="Condition_1" Property="IsMouseOver" Value="True" />
                    <Condition x:Uid="Condition_2" Property="IsPressed" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter x:Uid="Setter_23" Property="Background"  Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsMouseOverBrushKey}}" />
                    <Setter x:Uid="Setter_24" Property="Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsMouseOverTextBrushKey}}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <!-- Data grid row -->
    <Style x:Uid="Style_4" TargetType="{x:Type DataGridRow}" >
        <Setter x:Uid="Setter_25" Property="Background" Value="{DynamicResource {x:Static rwpf:Brushes.ToolWindowBackgroundBrushKey}}" />
        <!-- Enable full row selection look, even when there isnt a * width column -->
        <Style.Triggers>
            <Trigger x:Uid="Trigger_5" Property="IsSelected" Value="True">
                <Setter x:Uid="Setter_26" Property="Background" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemActiveBrushKey}}" />
                <Setter x:Uid="Setter_27" Property="TextElement.Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemActiveTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Data grid -->
    <Style x:Uid="Style_5" TargetType="{x:Type local:TreeGrid}">
        <Setter x:Uid="Setter_28" Property="Background" Value="{DynamicResource {x:Static rwpf:Brushes.ToolWindowBackgroundBrushKey}}" />
        <Setter x:Uid="Setter_34" Property="Foreground" Value="{DynamicResource {x:Static rwpf:Brushes.TreeViewBackgroundTextBrushKey}}" />
        <!-- Dont show selection column-->
        <Setter x:Uid="Setter_29" Property="HeadersVisibility" Value="Column" />
        <Setter x:Uid="Setter_31" Property="BorderThickness" Value="1" />
        <Setter x:Uid="Setter_35" Property="BorderBrush" Value="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsSeparatorLineBrushKey}}" />
        <!-- Only select one item -->
        <Setter x:Uid="Setter_32" Property="SelectionMode" Value="Single" />
        <!-- Selection is entire row -->
        <Setter x:Uid="Setter_33" Property="SelectionUnit" Value="FullRow" />

        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource {x:Static rwpf:Brushes.GridLineBrushKey}}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource {x:Static rwpf:Brushes.GridLineBrushKey}}" />
    </Style>
    
    <Style TargetType="{x:Type DataGridRowHeader}">
        <Setter Property="Background" Value="{DynamicResource {x:Static rwpf:Brushes.ToolWindowBackgroundBrushKey}}" />
    </Style>
</ResourceDictionary>