src/Package/Impl/DataInspect/VariableGridHost.xaml

<UserControl x:Class="Microsoft.VisualStudio.R.Package.DataInspect.VariableGridHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect"
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             Foreground="{DynamicResource {x:Static rwpf:Brushes.WindowTextKey}}"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock x:Name="ErrorTextBlock" Visibility="Collapsed" />
        <local:MatrixView x:Name="VariableGrid"
                          GridLinesBrush="{DynamicResource {x:Static rwpf:Brushes.GridLineBrushKey}}"
                          HeaderLinesBrush="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsSeparatorLineBrushKey}}"
                          GridBackground="{DynamicResource {x:Static rwpf:Brushes.TreeViewBackgroundBrushKey}}"
                          Foreground="{DynamicResource {x:Static rwpf:Brushes.TreeViewBackgroundTextBrushKey}}"
                          GridSelectedBackground="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemActiveBrushKey}}"
                          GridSelectedForeground="{DynamicResource {x:Static rwpf:Brushes.TreeViewSelectedItemActiveTextBrushKey}}"
                          HeaderBackground="{DynamicResource {x:Static rwpf:Brushes.HeaderColorsDefaultBrushKey}}"
                          HeaderFontFamily="{DynamicResource {x:Static rwpf:FontKeys.CaptionFontFamilyKey}}"
                          HeaderFontSize="{DynamicResource {x:Static rwpf:FontKeys.CaptionFontSizeKey}}"
                          FontFamily="{DynamicResource {x:Static rwpf:FontKeys.EnvironmentFontFamilyKey}}"
                          FontSize="{DynamicResource {x:Static rwpf:FontKeys.EnvironmentFontSizeKey}}"/>
    </Grid>
</UserControl>
