src/Windows/R/Components/Impl/Plots/Implementation/View/RPlotHistoryControl.xaml

<UserControl x:Class="Microsoft.R.Components.Plots.Implementation.View.RPlotHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Microsoft.R.Components.Plots.Implementation.View"
             xmlns:vm="clr-namespace:Microsoft.R.Components.Plots.ViewModel"
             xmlns:components="clr-namespace:Microsoft.R.Components"
             xmlns:wpf="clr-namespace:Microsoft.Common.Wpf;assembly=Microsoft.R.Common.Wpf"
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             wpf:LambdaProperties.ImportedNamespaces="Microsoft.R.Components.Plots.ViewModel"
             xmlns:designTime="clr-namespace:Microsoft.R.Components.Plots.Implementation.View.DesignTime"
             xmlns:controls="clr-namespace:Microsoft.Common.Wpf.Controls;assembly=Microsoft.R.Common.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=designTime:DesignTimeRPlotHistoryViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="2000" d:DesignWidth="600"
             Background="{DynamicResource {x:Static rwpf:Brushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static rwpf:Brushes.WindowTextKey}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <rwpf:CommonResources />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="plotsByDevice" Source="{Binding Entries}">
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="DeviceName" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TextBlock Visibility="{Binding Path=ShowWatermark, Converter={x:Static rwpf:Converters.FalseIsHidden}}"
                   Background="{DynamicResource {x:Static rwpf:Brushes.WindowKey}}"
                   Foreground="{DynamicResource {x:Static rwpf:Brushes.WindowTextKey}}"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   TextWrapping="Wrap">
            <Run Text="{x:Static components:Resources.PlotHistory_EmptyWatermark}" />
            <LineBreak/>
            <LineBreak/>
            <Run Text="{x:Static components:Resources.Plot_EmptyWatermark}" />
        </TextBlock>

        <ListView x:Name="HistoryListView"
                  Visibility="{Binding Path=ShowWatermark, Converter={x:Static rwpf:Converters.TrueIsHidden}}"
                  ItemsSource="{Binding Source={StaticResource plotsByDevice}}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Background="{DynamicResource {x:Static rwpf:Brushes.WindowKey}}"
                  Foreground="{DynamicResource {x:Static rwpf:Brushes.WindowTextKey}}"
                  SelectionMode="Multiple"
                  BorderThickness="0"
                  MouseMove="HistoryListView_MouseMove"
                  MouseLeave="HistoryListView_MouseLeave"
                  PreviewMouseLeftButtonDown="HistoryListView_PreviewMouseLeftButtonDown"
                  PreviewMouseLeftButtonUp="HistoryListView_PreviewMouseLeftButtonUp"
                  PreviewMouseRightButtonUp="HistoryListView_PreviewMouseRightButtonUp"
                  PreviewMouseRightButtonDown="HistoryListView_PreviewMouseRightButtonDown">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <controls:ExpandCollapseButton x:Name="Expander" IsExpanded="True" 
                                                                           Content="{Binding Path=Name}" Style="{StaticResource ExpandCollapseButtonStyle}"
                                                                           AutomationProperties.Name="{Binding Path=Name}"/>
                                            <ItemsPresenter Margin="4" Visibility="{Binding ElementName=Expander, Path=IsExpanded, Converter={x:Static rwpf:Converters.TrueIsNotCollapsed}}"/>
                                            <Separator Margin="8 4 8 8" Foreground="{DynamicResource {x:Static rwpf:Brushes.BorderBrushKey}}"/>
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Margin="4"
                           Source="{Binding PlotImage}"
                           Width="{Binding Path=DataContext.ThumbnailSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                           Height="{Binding Path=DataContext.ThumbnailSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}}"
                           Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="AutomationProperties.Name" Value="{x:Static components:Resources.PlotHistory_AutomationName}" />
                    <EventSetter Event="MouseDoubleClick" Handler="item_MouseDoubleClick"/>
                    <EventSetter Event="KeyUp" Handler="item_KeyUp"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
