src/SetupBundle/UXResources/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Note:  If there is any addition colors in this file, make sure to add to HighContrastThemes.xaml as well. -->

  <FontFamily x:Key="FontFamily">Segoe UI, Arial</FontFamily>
  <FontFamily x:Key="FontFamilyLight">Segoe UI Light, Segoe UI, Arial</FontFamily>

  <!-- COLORS -->
  <SolidColorBrush x:Key="BrandingError" Color="#FFE51400"/>
  <SolidColorBrush x:Key="BrandingDark" Color="#FF007ACC"/>
  <SolidColorBrush x:Key="BrandingDots" Color="#FF007ACC"/>
  <SolidColorBrush x:Key="BrandingLight" Color="#FF0097FB"/>
  <SolidColorBrush x:Key="BrandingHighlight" Color="#FF55AAFF"/>
  <SolidColorBrush x:Key="BrandingLogoLight" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="BrandingLogoSymbol" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ForegroundMedium" Color="#FFB3B3B3"/>
  <SolidColorBrush x:Key="Foreground" Color="#FFF1F1F1"/>
  <SolidColorBrush x:Key="ForegroundLight" Color="#FFFFFFFF"/>
  <SolidColorBrush x:Key="ForegroundDark" Color="#FF1E1E1E"/>
  <SolidColorBrush x:Key="BackgroundDark" Color="#FF252526"/>
  <SolidColorBrush x:Key="BackgroundGradientMedium" Color="#FF2D2D30"/>
  <SolidColorBrush x:Key="BorderWindow" Color="#FF000000"/>
  <SolidColorBrush x:Key="InputBackground" Color="#FF343446"/>
  <SolidColorBrush x:Key="InputBorder" Color="#FF434346"/>

  <!-- SCROLLBAR COLORS -->
  <SolidColorBrush x:Key="ScrollBarBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarArrowBackgroundBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarArrowDisabledBackgroundBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarArrowGlyphBrushKey" Color="#FF686868"/>
  <SolidColorBrush x:Key="ScrollBarArrowGlyphDisabledBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarArrowGlyphMouseOverBrushKey" Color="#1C97EA"/>
  <SolidColorBrush x:Key="ScrollBarArrowGlyphPressedBrushKey" Color="#FF007ACC"/>
  <SolidColorBrush x:Key="ScrollBarArrowMouseOverBackgroundBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarArrowPressedBackgroundBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarBackgroundBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarBorderBrushKey" Color="#FF1C1C1C"/>
  <SolidColorBrush x:Key="ScrollBarDisabledBackgroundBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrushKey" Color="#FF686868"/>
  <SolidColorBrush x:Key="ScrollBarThumbBorderBrushKey" Color="#FF686868"/>
  <SolidColorBrush x:Key="ScrollBarThumbDisabledBrushKey" Color="#FF3E3E42"/>
  <SolidColorBrush x:Key="ScrollBarThumbGlyphBrushKey" Color="#FF686868"/>
  <SolidColorBrush x:Key="ScrollBarThumbGlyphMouseOverBorderBrushKey" Color="#FF9E9E9E"/>
  <SolidColorBrush x:Key="ScrollBarThumbGlyphPressedBorderBrushKey" Color="#FFEFEBEF"/>
  <SolidColorBrush x:Key="ScrollBarThumbMouseOverBackgroundBrushKey" Color="#FF9E9E9E"/>
  <SolidColorBrush x:Key="ScrollBarThumbMouseOverBorderBrushKey" Color="#FF9E9E9E"/>
  <SolidColorBrush x:Key="ScrollBarThumbPressedBackgroundBrushKey" Color="#FFEFEBEF"/>
  <SolidColorBrush x:Key="ScrollBarThumbPressedBorderBrushKey" Color="#FFEFEBEF"/>
  <SolidColorBrush x:Key="AutoHideResizeGripBrushKey" Color="#FF2D2D30"/>
  <SolidColorBrush x:Key="ScrollViewerBackgroundBrushKey" Color="#FF252526"/>

  <!-- FONT SIZES -->
  <System:Double x:Key="FontSizeMedium">12</System:Double>
  <System:Double x:Key="FontSizeButton">13</System:Double>
  <System:Double x:Key="FontSizeTabItem">14</System:Double>
  <System:Double x:Key="FontSizeLarge">16</System:Double>
  <System:Double x:Key="FontSizeXLargeButton">40</System:Double>
  <System:Double x:Key="FontSizeBranding">25</System:Double>

  <!-- LOWER REGION SIZE -->
  <System:Double x:Key="LowerRegionHeight">112</System:Double>
  <GridLength x:Key="LowerRegionGridCellHeight">108</GridLength>


</ResourceDictionary>
