src/R/Components/Impl/Information/HostLoadIndicator.xaml

<UserControl x:Class="Microsoft.R.Components.Information.HostLoadIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.R.Components.Information"
             xmlns:inf="clr-namespace:Microsoft.R.Components.Information"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1">
        <Grid Width="48" Height="18" ToolTip="{Binding Path=Tooltip}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" 
                       Height="4" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="0"
                       Fill="{Binding Path=CpuLoad, Converter={x:Static inf:Converters.PercentageToColor}}" 
                       Width="{Binding Path=CpuLoad, Converter={x:Static inf:Converters.PercentageToWidth}}"
                       ToolTip="{Binding Path=Tooltip}"/>
            <Rectangle Grid.Row="1" 
                       Height="4" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="0"
                       Fill="{Binding Path=MemoryLoad, Converter={x:Static inf:Converters.PercentageToColor}}"
                       Width="{Binding Path=MemoryLoad, Converter={x:Static inf:Converters.PercentageToWidth}}"
                       ToolTip="{Binding Path=Tooltip}"/>
            <Rectangle Grid.Row="2" 
                       Height="4" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="0"
                       Fill="{Binding Path=NetworkLoad, Converter={x:Static inf:Converters.PercentageToColor}}"
                       Width="{Binding Path=NetworkLoad, Converter={x:Static inf:Converters.PercentageToWidth}}"
                       ToolTip="{Binding Path=Tooltip}"/>
        </Grid>
    </Border>
</UserControl>
