src/Package/Impl/DataInspect/DynamicGrid/DynamicGridStyle.xaml

<ResourceDictionary x:Uid="ResourceDictionary_2"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
                    xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.DataInspect">
    
    <Style x:Key="{x:Type local:DynamicGridRow}" TargetType="{x:Type local:DynamicGridRow}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="1" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:DynamicGridCellsPanel IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DynamicGridRow}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:DynamicGridRowHeader Content="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type local:DynamicGridRow}}}" />
                        <ItemsPresenter Grid.Column="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:DynamicGridColumnHeadersPresenter}" TargetType="{x:Type local:DynamicGridColumnHeadersPresenter}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingPanel.CacheLength" Value="1" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:DynamicGridCellsPanel IsVirtualizing="True"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DynamicGridColumnHeadersPresenter}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:DynamicGrid}" TargetType="{x:Type local:DynamicGrid}">
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="VirtualizingPanel.CacheLength" Value="1"/>
        <Setter Property="VirtualizingPanel.CacheLengthUnit" Value="Pixel"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <!--<Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />-->
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:DynamicGridRowsPanel Orientation="Vertical" 
                                                VirtualizingPanel.IsVirtualizing="true"
                                                VirtualizingPanel.CacheLength="1"
                                                VirtualizingPanel.CacheLengthUnit="Pixel"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DynamicGrid}">
                    <Border SnapsToDevicePixels="True">
                        <Grid Grid.IsSharedSizeScope="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="RightCorner" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="LeftTopCorner" Width="{Binding RowHeaderActualWidth, RelativeSource={RelativeSource AncestorType={x:Type local:DynamicGrid}}}" />

                            <local:DynamicGridColumnHeadersPresenter Grid.Column="1" />

                            <ScrollViewer x:Name="VG_ScrollViewer" Focusable="False"
                                          Grid.Row="1" Grid.ColumnSpan="3">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="RightCorner"/>
                                            </Grid.ColumnDefinitions>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                    Grid.Column="0" Grid.Row="0"
                                                                    CanContentScroll="{TemplateBinding CanContentScroll}"
                                                                    CanHorizontallyScroll="False"
                                                                    CanVerticallyScroll="False"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    Content="{TemplateBinding Content}"
                                                                    Margin="{TemplateBinding Padding}"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   AutomationProperties.AutomationId="VerticalScrollBar"
                                                   Cursor="Arrow"
                                                   Grid.Row="0" Grid.Column="1"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Minimum="0"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"/>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter />
                            </ScrollViewer>
                            <ScrollBar x:Name="HorizontalScrollBar"
                                       Grid.Row="2" Grid.Column="1"
                                       Orientation="Horizontal" Visibility="Visible"
                                       Minimum="0"
                                       Maximum="{Binding ScrollableWidth, RelativeSource={RelativeSource AncestorType={x:Type local:DynamicGrid}}}"
                                       Value="{Binding HorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type local:DynamicGrid}}}"
                                       ViewportSize="{Binding ViewportWidth, RelativeSource={RelativeSource AncestorType={x:Type local:DynamicGrid}}}" />

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type local:DynamicGridCell}" TargetType="{x:Type local:DynamicGridCell}">
        <Setter Property="Padding" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DynamicGridCell}">
                    <Border SnapsToDevicePixels="true" BorderBrush="Black" BorderThickness="1" Padding="{TemplateBinding Padding}" >
                        <ContentPresenter Content="{Binding Data}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>