src/R/Components/Impl/Plots/Implementation/View/RPlotManagerControl.xaml

<UserControl x:Class="Microsoft.R.Components.Plots.Implementation.View.RPlotManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.R.Components.Plots.Implementation.View"
             xmlns:rwpf="clr-namespace:Microsoft.R.Wpf;assembly=Microsoft.R.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" SizeChanged="UserControl_SizeChanged">
    <Grid>
        <TextBlock Visibility="{Binding Path=ShowWatermark, Converter={x:Static rwpf:Converters.FalseIsHidden}}" Foreground="DarkGray" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Run plotting command in R Interactive Window</TextBlock>
        <TextBlock Visibility="{Binding Path=ShowError, Converter={x:Static rwpf:Converters.FalseIsHidden}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">Error rendering plot</TextBlock>
        <Image Cursor="{Binding Path=LocatorMode, Converter={x:Static rwpf:Converters.TrueIsCrossCursor}}" Source="{Binding Path=PlotImage}" Visibility="{Binding Path=PlotImage, Converter={x:Static rwpf:Converters.NullIsCollapsed}}" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
    </Grid>
</UserControl>
