src/Package/Impl/ProjectSystem/PropertyPages/Run/RunPageControl.xaml

<local:PropertyPageControl x:Class="Microsoft.VisualStudio.R.Package.ProjectSystem.PropertyPages.RunPageControl"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Microsoft.VisualStudio.R.Package.ProjectSystem.PropertyPages"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="4"
            x:Uid="StartupFileLabel"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Startup file"
            Target="{Binding ElementName=txtStartupFile}">
        </Label>
        <TextBox 
            Grid.Row="0"
            Grid.Column="1"
            x:Name="txtStartupFile"
            Margin="4"
            TextWrapping="NoWrap"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            MinHeight="23"
            Text="{Binding Path=StartupFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        <!-- Temporarily hiding command line args, as F5/CTRL-F5 doesn't support them yet
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="4"
            x:Uid="CommandLineArgsLabel"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Command line arguments"
            Target="{Binding ElementName=txtCommandLineArgs}">
        </Label>
        <TextBox 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="txtCommandLineArgs" 
            Margin="4" 
            TextWrapping="NoWrap"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            MinHeight="23"
            Text="{Binding Path=CommandLineArgs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </TextBox>
        -->
        <CheckBox 
            Grid.Row="2"
            Grid.ColumnSpan="2"
            x:Name="chkResetReplOnRun" 
            x:Uid="chkResetReplOnRun"
            Margin="9 7 9 7" 
            VerticalContentAlignment="Center"
            Content="_Reset R Interactive on run"
            IsChecked="{Binding Path=ResetReplOnRun, Mode=TwoWay}"/>
    </Grid>
</local:PropertyPageControl>
